{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "_runner": "terminal",
    "tasks": [
        {
            "taskName": "Build package",
            "command": "choco pack ${file}",
            "args": [],
            "isShellCommand": true,
            "isBuildCommand": true
        },
        {
            "taskName": "Install package",
            "command": "choco install ${file} --debug --verbosity --force",
            "args": [],
            "isShellCommand": true,
            "isBuildCommand": false
        }
    ]
}